format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: "BodyBuilder"
root_link: "base"
links: 
  - 
    name: "base"
    elements: 
      - 
        type: Transform
        elements: 
          - 
            type: Transform
            translation: [ 0, 0, 0.01 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0, 0.7, 0.7 ]
                    emissive: [ 0, 0.3, 0.3 ]
                geometry: 
                  type: Box
                  size: [ 0.1, 0.2, 0.02 ]
          - 
            type: Transform
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, -8.881784197e-19, 0.026 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0.35, 0, 0 ]
                    emissive: [ 0.15, 0, 0 ]
                geometry: 
                  type: Cylinder
                  radius: 0.04
                  height: 0.008
          - 
            type: Transform
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 3.33066907388e-18, 0.015 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0, 0.7, 0 ]
                    emissive: [ 0, 0.3, 0 ]
                geometry: 
                  type: Cylinder
                  radius: 0.0132
                  height: 0.03
    joint_name: base
    joint_type: free
    mass: 0.456634
    center_of_mass: [ 0, 4.15641e-20, 0.0115888 ]
    inertia: [ 
      0.00137447, 0, 0, 
      0, 0.000374465, 3.73745e-21, 
      0, 3.73745e-21, 0.00170027 ]
  - 
    name: "BASE_Y_lk"
    elements: 
      - 
        type: Transform
        rotation: [ -1, 0, 0, 90 ]
        translation: [ -0, -0.03, -6.66133814775e-18 ]
        elements: 
          - 
            type: Transform
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 8.881784197e-19, 0.034 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0.7, 0, 0 ]
                    emissive: [ 0.3, 0, 0 ]
                geometry: 
                  type: Cylinder
                  radius: 0.04
                  height: 0.008
          - 
            type: Transform
            rotation: [ 0, 0, -1, 90 ]
            translation: [ -0.02, -4.4408920985e-18, 0.055 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0.35, 0, 0 ]
                    emissive: [ 0.15, 0, 0 ]
                geometry: 
                  type: Cylinder
                  radius: 0.016
                  height: 0.04
          - 
            type: Transform
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 2.77555756156e-18, 0.0425 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0, 0.7, 0 ]
                    emissive: [ 0, 0.3, 0 ]
                geometry: 
                  type: Cylinder
                  radius: 0.0132
                  height: 0.025
    parent: base
    translation: [ 0, 0, 0.03 ]
    rotation: [ 1, 0, 0, 90 ]
    joint_name: BASE_Y
    joint_type: revolute
    joint_axis: [ 0, 1, 0 ]
    joint_id: 0
    mass: 0.0860671
    center_of_mass: [ -0.00747554, 0.0132008, 3.73478e-18 ]
    inertia: [ 
      2.96156e-05, 7.59156e-06, 4.52114e-21, 
      7.59156e-06, 4.77685e-05, -3.79275e-21, 
      4.52114e-21, -3.79275e-21, 3.99043e-05 ]
  - 
    name: "BASE_R_lk"
    elements: 
      - 
        type: Transform
        rotation: [ -0, -0, 1, 90 ]
        translation: [ -0, -0, -0.055 ]
        elements: 
          - 
            type: Transform
            rotation: [ 0, 0, -1, 90 ]
            translation: [ 0.02, 4.4408920985e-18, 0.055 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0.7, 0, 0 ]
                    emissive: [ 0.3, 0, 0 ]
                geometry: 
                  type: Cylinder
                  radius: 0.016
                  height: 0.04
          - 
            type: Transform
            translation: [ 0, -0.02, 0.055 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0.35, 0, 0 ]
                    emissive: [ 0.15, 0, 0 ]
                geometry: 
                  type: Cylinder
                  radius: 0.016
                  height: 0.04
    parent: BASE_Y_lk
    translation: [ 0, 0.025, 5.55112e-18 ]
    rotation: [ -0.57735, -0.57735, -0.57735, 120 ]
    joint_name: BASE_R
    joint_type: revolute
    joint_axis: [ 0, 1, 0 ]
    joint_id: 1
    mass: 0.0643398
    center_of_mass: [ 0.01, 0.01, 0 ]
    inertia: [ 
      1.68999e-05, 6.43398e-06, 0, 
      6.43398e-06, 1.68999e-05, 0, 
      0, 0, 2.55644e-05 ]
  - 
    name: "BASE_P_lk"
    elements: 
      - 
        type: Transform
        translation: [ -0, -0, -0.055 ]
        elements: 
          - 
            type: Transform
            translation: [ 0, 0.02, 0.055 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0.7, 0, 0 ]
                    emissive: [ 0.3, 0, 0 ]
                geometry: 
                  type: Cylinder
                  radius: 0.016
                  height: 0.04
          - 
            type: Transform
            translation: [ 0, -0.02, 0.305 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0.35, 0, 0 ]
                    emissive: [ 0.15, 0, 0 ]
                geometry: 
                  type: Cylinder
                  radius: 0.016
                  height: 0.04
          - 
            type: Transform
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 2.77555756156e-17, 0.18 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0, 0.7, 0 ]
                    emissive: [ 0, 0.3, 0 ]
                geometry: 
                  type: Cylinder
                  radius: 0.0132
                  height: 0.25
    parent: BASE_R_lk
    rotation: [ 2.46519e-32, 0, 1, 90 ]
    joint_name: BASE_P
    joint_type: revolute
    joint_axis: [ 0, 1, 0 ]
    joint_id: 2
    mass: 0.201188
    center_of_mass: [ 0, 1.88793e-17, 0.125 ]
    inertia: [ 
      0.00176245, 0, 0, 
      0, 0.00173226, 0.00016085, 
      0, 0.00016085, 5.03545e-05 ]
  - 
    name: "ELBOW_P_lk"
    elements: 
      - 
        type: Transform
        translation: [ -0, -0, -0.305 ]
        elements: 
          - 
            type: Transform
            translation: [ 0, 0.02, 0.305 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0.7, 0, 0 ]
                    emissive: [ 0.3, 0, 0 ]
                geometry: 
                  type: Cylinder
                  radius: 0.016
                  height: 0.04
          - 
            type: Transform
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, -8.881784197e-19, 0.326 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0.35, 0, 0 ]
                    emissive: [ 0.15, 0, 0 ]
                geometry: 
                  type: Cylinder
                  radius: 0.04
                  height: 0.008
          - 
            type: Transform
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 2.77555756156e-18, 0.3175 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0, 0.7, 0 ]
                    emissive: [ 0, 0.3, 0 ]
                geometry: 
                  type: Cylinder
                  radius: 0.0132
                  height: 0.025
    parent: BASE_P_lk
    translation: [ -6.16298e-33, 6.16298e-33, 0.25 ]
    rotation: [ -1, -2.22045e-16, 0, 1.41245e-30 ]
    joint_name: ELBOW_P
    joint_type: revolute
    joint_axis: [ 0, 1, 0 ]
    joint_id: 3
    mass: 0.0860671
    center_of_mass: [ 0, 0.00747554, 0.0117992 ]
    inertia: [ 
      3.99043e-05, 0, 0, 
      0, 2.96156e-05, 7.59156e-06, 
      0, 7.59156e-06, 4.77685e-05 ]
  - 
    name: "ELBOW_Y_lk"
    elements: 
      - 
        type: Transform
        rotation: [ -1, 0, 0, 90 ]
        translation: [ -0, -0.33, -7.32747196253e-17 ]
        elements: 
          - 
            type: Transform
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 8.881784197e-19, 0.334 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0.7, 0, 0 ]
                    emissive: [ 0.3, 0, 0 ]
                geometry: 
                  type: Cylinder
                  radius: 0.04
                  height: 0.008
          - 
            type: Transform
            translation: [ 0, -0.02, 0.555 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0.35, 0, 0 ]
                    emissive: [ 0.15, 0, 0 ]
                geometry: 
                  type: Cylinder
                  radius: 0.016
                  height: 0.04
          - 
            type: Transform
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 2.49800180541e-17, 0.4425 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0, 0.7, 0 ]
                    emissive: [ 0, 0.3, 0 ]
                geometry: 
                  type: Cylinder
                  radius: 0.0132
                  height: 0.225
    parent: ELBOW_P_lk
    translation: [ 1.17097e-32, 1.91584e-48, 0.025 ]
    rotation: [ 1, 1.51929e-64, 1.51929e-64, 90 ]
    joint_name: ELBOW_Y
    joint_type: revolute
    joint_axis: [ 0, 1, 0 ]
    joint_id: 4
    mass: 0.195545
    center_of_mass: [ 0, 0.108696, 0.00329028 ]
    inertia: [ 
      0.00143607, 0, 0, 
      0, 5.99991e-05, -7.483e-05, 
      0, -7.483e-05, 0.00142309 ]
  - 
    name: "WRIST_P_lk"
    elements: 
      - 
        type: Transform
        translation: [ -0, -0, -0.555 ]
        elements: 
          - 
            type: Transform
            translation: [ 0, 0.02, 0.555 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0.7, 0, 0 ]
                    emissive: [ 0.3, 0, 0 ]
                geometry: 
                  type: Cylinder
                  radius: 0.016
                  height: 0.04
          - 
            type: Transform
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, -8.881784197e-19, 0.576 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0.35, 0, 0 ]
                    emissive: [ 0.15, 0, 0 ]
                geometry: 
                  type: Cylinder
                  radius: 0.04
                  height: 0.008
          - 
            type: Transform
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 2.77555756156e-18, 0.5675 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0, 0.7, 0 ]
                    emissive: [ 0, 0.3, 0 ]
                geometry: 
                  type: Cylinder
                  radius: 0.0132
                  height: 0.025
    parent: ELBOW_Y_lk
    translation: [ -4.31408e-33, 0.225, 4.996e-17 ]
    rotation: [ -1, -1.2326e-32, -1.2326e-32, 90 ]
    joint_name: WRIST_P
    joint_type: revolute
    joint_axis: [ 0, 1, 0 ]
    joint_id: 5
    mass: 0.0860671
    center_of_mass: [ 0, 0.00747554, 0.0117992 ]
    inertia: [ 
      3.99043e-05, 0, 0, 
      0, 2.96156e-05, 7.59156e-06, 
      0, 7.59156e-06, 4.77685e-05 ]
  - 
    name: "WRIST_Y_lk"
    elements: 
      - 
        type: Transform
        rotation: [ -1, 0, 0, 90 ]
        translation: [ -0, -0.58, -1.28785870857e-16 ]
        elements: 
          - 
            type: Transform
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 8.881784197e-19, 0.584 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0.7, 0, 0 ]
                    emissive: [ 0.3, 0, 0 ]
                geometry: 
                  type: Cylinder
                  radius: 0.04
                  height: 0.008
          - 
            type: Transform
            rotation: [ 0, 0, -1, 90 ]
            translation: [ -0.02, -4.4408920985e-18, 0.605 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0.35, 0, 0 ]
                    emissive: [ 0.15, 0, 0 ]
                geometry: 
                  type: Cylinder
                  radius: 0.016
                  height: 0.04
          - 
            type: Transform
            rotation: [ 0, 0, -1, 90 ]
            translation: [ -0.02, -4.4408920985e-18, 0.605 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0.35, 0, 0 ]
                    emissive: [ 0.15, 0, 0 ]
                geometry: 
                  type: Cylinder
                  radius: 0.016
                  height: 0.04
          - 
            type: Transform
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 2.77555756156e-18, 0.5925 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0, 0.7, 0 ]
                    emissive: [ 0, 0.3, 0 ]
                geometry: 
                  type: Cylinder
                  radius: 0.0132
                  height: 0.025
          - 
            type: Transform
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 2.77555756156e-18, 0.5925 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0, 0.7, 0 ]
                    emissive: [ 0, 0.3, 0 ]
                geometry: 
                  type: Cylinder
                  radius: 0.0132
                  height: 0.025
    parent: WRIST_P_lk
    translation: [ 1.04771e-32, 2.73691e-49, 0.025 ]
    rotation: [ 1, 1.2326e-32, 1.2326e-32, 90 ]
    joint_name: WRIST_Y
    joint_type: revolute
    joint_axis: [ 0, 1, 0 ]
    joint_id: 6
    mass: 0.131922
    center_of_mass: [ -0.00975424, 0.0160054, 4.87322e-18 ]
    inertia: [ 
      3.849e-05, 1.15742e-05, 7.57735e-21, 
      1.15742e-05, 6.04349e-05, -5.78246e-21, 
      7.57735e-21, -5.78246e-21, 5.61351e-05 ]
  - 
    name: "GRIPPER0_lk"
    elements: 
      - 
        type: Transform
        rotation: [ -0, -0, 1, 90 ]
        translation: [ -0, -0, -0.605 ]
        elements: 
          - 
            type: Transform
            rotation: [ 0, 0, -1, 90 ]
            translation: [ 0.02, 4.4408920985e-18, 0.605 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0.7, 0, 0 ]
                    emissive: [ 0.3, 0, 0 ]
                geometry: 
                  type: Cylinder
                  radius: 0.016
                  height: 0.04
          - 
            type: Transform
            rotation: [ -0.57735026919, -0.57735026919, -0.57735026919, 119.999999863 ]
            translation: [ 0, 0, 0.605 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0, 0.7, 0.7 ]
                    emissive: [ 0, 0.3, 0.3 ]
                geometry: 
                  type: TriangleMesh
                  vertices: [ 
                    0, -0.035, 0, 0.063, -0.035, 0.0441131, 0.116576, -0.035, 0.0065989, 0.154, -0.035, 0, 
                    0.182, -0.035, 0, 0.182, -0.035, 0.014, 0.154, -0.035, 0.014, 0.124606, -0.035, 0.018067, 
                    0.07, -0.035, 0.0536295, 0.056, -0.035, 0.0536295, 0, -0.035, 0.0170908, 0, 0.035, 0, 
                    0.063, 0.035, 0.0441131, 0.116576, 0.035, 0.0065989, 0.154, 0.035, 0, 0.182, 0.035, 0, 
                    0.182, 0.035, 0.014, 0.154, 0.035, 0.014, 0.124606, 0.035, 0.018067, 0.07, 0.035, 0.0536295, 
                    0.056, 0.035, 0.0536295, 0, 0.035, 0.0170908 ]
                  faces: [ 
                    0, 11, 12, 0, 12, 1, 1, 12, 13, 1, 13, 2, 2, 13, 14, 
                    2, 14, 3, 3, 14, 15, 3, 15, 4, 4, 15, 16, 4, 16, 5, 
                    5, 16, 17, 5, 17, 6, 6, 17, 18, 6, 18, 7, 7, 18, 19, 
                    7, 19, 8, 8, 19, 20, 8, 20, 9, 9, 20, 21, 9, 21, 10, 
                    10, 21, 11, 10, 11, 0, 10, 0, 1, 1, 2, 3, 3, 4, 5, 
                    3, 5, 6, 3, 6, 7, 1, 3, 7, 1, 7, 8, 10, 1, 8, 
                    10, 8, 9, 21, 12, 11, 12, 14, 13, 14, 16, 15, 14, 17, 16, 
                    14, 18, 17, 12, 18, 14, 12, 19, 18, 21, 19, 12, 21, 20, 19 ]
                  normals: [ 
                    0.573576, 0, -0.819152, -0.573576, 0, -0.819152, -0.173648, 0, -0.984808, 0, 0, -1, 
                    1, 0, 0, 0, -0, 1, 0.137056, -0, 0.990563, 0.545729, -0, 0.837962, 
                    0, -0, 1, -0.546445, 0, 0.837495, -1, 0, 0, 0, -1, 0, 
                    0, -1, 0, 0, -1, 0, -0, 1, 0, 0, 1, 0, 
                    0, 1, 0 ]
                  normal_indices: [ 
                    0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 
                    2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 
                    5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 
                    7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 
                    10, 10, 10, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 
                    13, 13, 13, 13, 13, 13, 12, 12, 12, 12, 12, 12, 11, 11, 11, 
                    11, 11, 11, 14, 14, 14, 15, 15, 15, 16, 16, 16, 16, 16, 16, 
                    16, 16, 16, 15, 15, 15, 15, 15, 15, 14, 14, 14, 14, 14, 14 ]
    parent: WRIST_Y_lk
    translation: [ 6.16298e-34, 0.025, 5.55112e-18 ]
    rotation: [ -0.57735, -0.57735, -0.57735, 120 ]
    joint_name: GRIPPER0
    joint_type: revolute
    joint_axis: [ 0, 1, 0 ]
    joint_id: 7
    mass: 0.21979
    center_of_mass: [ -0.0196493, 0.00292733, 0.0757515 ]
    inertia: [ 
      0.000834415, -1.26423e-05, -1.66551e-05, 
      -1.26423e-05, 0.00079797, 4.87384e-05, 
      -1.66551e-05, 4.87384e-05, 0.000147326 ]
  - 
    name: "GRIPPER1_lk"
    elements: 
      - 
        type: Transform
        rotation: [ -0, -0, 1, 90 ]
        translation: [ -0, -0, -0.605 ]
        elements: 
          - 
            type: Transform
            rotation: [ 0, 0, -1, 90 ]
            translation: [ 0.02, 4.4408920985e-18, 0.605 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0.7, 0, 0 ]
                    emissive: [ 0.3, 0, 0 ]
                geometry: 
                  type: Cylinder
                  radius: 0.016
                  height: 0.04
          - 
            type: Transform
            rotation: [ 0.57735026919, -0.57735026919, 0.57735026919, 119.999999863 ]
            translation: [ 0, 0, 0.605 ]
            elements: 
              - 
                type: Shape
                appearance: 
                  material: 
                    diffuse: [ 0, 0.7, 0.7 ]
                    emissive: [ 0, 0.3, 0.3 ]
                geometry: 
                  type: TriangleMesh
                  vertices: [ 
                    0, -0.035, 0, 0.063, -0.035, 0.0441131, 0.116576, -0.035, 0.0065989, 0.154, -0.035, 0, 
                    0.182, -0.035, 0, 0.182, -0.035, 0.014, 0.154, -0.035, 0.014, 0.124606, -0.035, 0.018067, 
                    0.07, -0.035, 0.0536295, 0.056, -0.035, 0.0536295, 0, -0.035, 0.0170908, 0, 0.035, 0, 
                    0.063, 0.035, 0.0441131, 0.116576, 0.035, 0.0065989, 0.154, 0.035, 0, 0.182, 0.035, 0, 
                    0.182, 0.035, 0.014, 0.154, 0.035, 0.014, 0.124606, 0.035, 0.018067, 0.07, 0.035, 0.0536295, 
                    0.056, 0.035, 0.0536295, 0, 0.035, 0.0170908 ]
                  faces: [ 
                    0, 11, 12, 0, 12, 1, 1, 12, 13, 1, 13, 2, 2, 13, 14, 
                    2, 14, 3, 3, 14, 15, 3, 15, 4, 4, 15, 16, 4, 16, 5, 
                    5, 16, 17, 5, 17, 6, 6, 17, 18, 6, 18, 7, 7, 18, 19, 
                    7, 19, 8, 8, 19, 20, 8, 20, 9, 9, 20, 21, 9, 21, 10, 
                    10, 21, 11, 10, 11, 0, 10, 0, 1, 1, 2, 3, 3, 4, 5, 
                    3, 5, 6, 3, 6, 7, 1, 3, 7, 1, 7, 8, 10, 1, 8, 
                    10, 8, 9, 21, 12, 11, 12, 14, 13, 14, 16, 15, 14, 17, 16, 
                    14, 18, 17, 12, 18, 14, 12, 19, 18, 21, 19, 12, 21, 20, 19 ]
                  normals: [ 
                    0.573576, 0, -0.819152, -0.573576, 0, -0.819152, -0.173648, 0, -0.984808, 0, 0, -1, 
                    1, 0, 0, 0, -0, 1, 0.137056, -0, 0.990563, 0.545729, -0, 0.837962, 
                    0, -0, 1, -0.546445, 0, 0.837495, -1, 0, 0, 0, -1, 0, 
                    0, -1, 0, 0, -1, 0, -0, 1, 0, 0, 1, 0, 
                    0, 1, 0 ]
                  normal_indices: [ 
                    0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 
                    2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 
                    5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 
                    7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 
                    10, 10, 10, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 
                    13, 13, 13, 13, 13, 13, 12, 12, 12, 12, 12, 12, 11, 11, 11, 
                    11, 11, 11, 14, 14, 14, 15, 15, 15, 16, 16, 16, 16, 16, 16, 
                    16, 16, 16, 15, 15, 15, 15, 15, 15, 14, 14, 14, 14, 14, 14 ]
    parent: WRIST_Y_lk
    translation: [ 6.16298e-34, 0.025, 5.55112e-18 ]
    rotation: [ -0.57735, -0.57735, -0.57735, 120 ]
    joint_name: GRIPPER1
    joint_type: revolute
    joint_axis: [ 0, 1, 0 ]
    joint_id: 8
    mass: 0.21979
    center_of_mass: [ 0.0196493, 0.00292733, 0.0757515 ]
    inertia: [ 
      0.000834415, 1.26423e-05, 1.66551e-05, 
      1.26423e-05, 0.00079797, 4.87384e-05, 
      1.66551e-05, 4.87384e-05, 0.000147326 ]
