<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="Simple" >

  <xacro:include filename="aero_description/common_urdf/gazebo.xacro" />

  <link name="base_link"/>
  <link name="base_laser_link" />

  <link name="main"> <!-- main body -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.2" length="0.1"/>
      </geometry>
      <material name="Cyan">
        <color rgba="0 1.0 1.0 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.2" length="0.1"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1.0" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>
  </link>

  <joint name="fixed_base_link_to_main" type="fixed">
    <parent link="base_link"/>
    <child  link="main"/>
    <origin xyz="0.0 0.0 0.05" rpy="0 0 0"/>
  </joint>

  <joint name="fixed_main_to_baselaser_link" type="fixed">
    <parent link="main"/>
    <child  link="base_laser_link"/>
    <origin xyz="0.2 0.0 0.05" rpy="0 0 0"/>
  </joint>
  <!-- laser -->
  <xacro:gazebo_laser_sensor link_name="base_laser_link"
                             frame_name="base_laser_link" />

  <!-- mobile base -->
  <xacro:gazebo_base_controller base_frame="base_link" />

</robot>
